# aeropay-merchant-gateway

./: build.gradle  gradlew
amplify/: team-provider-info.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/aeropay_merchant/Model/: AP_SDK_AeropayModelManager.kt  AP_SDK_CreateSyncPayload.java  AP_SDK_Device.java  AP_SDK_FetchMerchantDevicesList.java  AP_SDK_FetchMerchantLocationModel.java  AP_SDK_FetchMerchantProfileModel.java  AP_SDK_Location.java  AP_SDK_Merchant.java  AP_SDK_RegisterMerchantDeviceResponse.java  AP_SDK_SubscriptionPayload.java  AP_SDK_SubscriptionPayloadDataForList.java  AP_SDK_TipAddedModel.java
app/src/main/java/com/aeropay_merchant/Utilities/: AP_SDK_ClientFactory.java  AP_SDK_ConstantsStrings.kt  AP_SDK_GlobalMethods.kt  AP_SDK_KeystoreDecryptor.kt  AP_SDK_KeystoreEncryptor.kt  AP_SDK_KeystoreManager.kt  AP_SDK_MyFirebaseMessagingService.java  AP_SDK_PrefKeeper.kt  LockableBottomSheetBehavior.kt
app/src/main/java/com/aeropay_merchant/ViewModel/: AP_SDK_HomeViewModel.kt
app/src/main/java/com/aeropay_merchant/activity/: AP_SDK_BaseActivity.kt  AP_SDK_BeaconActivity.kt  AP_SDK_FastLoginActivity.kt  AP_SDK_HomeActivity.kt  AP_SDK_NavigationMenuActivity.kt  AP_SDK_PinEnterActivity.kt  AP_SDK_SettingsScreenActivity.kt  AP_SDK_SignInCredentialActivity.kt  AP_SDK_SignInScreenActivity.kt  AP_SDK_SplashActivity.kt  AuthorizeSheetDialog.kt
app/src/main/java/com/aeropay_merchant/adapter/: AP_SDK_HomeCardRecyclerView.kt  AP_SDK_HomeListRecyclerView.kt  AP_SDK_NavigationMenuAdapter.kt
app/src/main/java/com/aeropay_merchant/communication/: AP_SDK_AWSConnectionManager.kt  AP_SDK_DefineID.kt  AP_SDK_ICommunicationHandler.kt
app/src/main/java/com/aeropay_merchant/view/: AP_SDK_CustomEditText.java  AP_SDK_CustomTextView.java  AP_SDK_FontManager.java
app/src/main/res/drawable/: ap_sdk_customer_background.xml  ap_sdk_edittext_border.xml
app/src/main/res/layout/: ap_sdk_activity_fast_login.xml  ap_sdk_activity_home.xml  ap_sdk_activity_navigation_menu.xml  ap_sdk_activity_settings_screen.xml  ap_sdk_activity_sign_in_credential.xml  ap_sdk_activity_sign_in_screen.xml  ap_sdk_activity_splash.xml  ap_sdk_activity_validate_pin.xml  ap_sdk_authorize_payment.xml  ap_sdk_authorize_payment_landscape.xml  ap_sdk_custom_dialog.xml  ap_sdk_dialog_layout.xml  ap_sdk_home_recycler_layout.xml  ap_sdk_navigation_menu_items.xml  ap_sdk_recycler_card_layout.xml
app/src/main/res/values/: strings.xml
