apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.amazonaws.appsync'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.aeropay_merchant"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 5
        versionName "5.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
           /* shrinkResources true
            zipAlignEnabled true*/
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

  /*  flavorDimensions "default"

    productFlavors {
        dev {
            buildConfigField 'String', 'aws_client_secret_id', '"1di8qpv0pmnnlnlktvap1qf47upc2jfnq0i1s7g5vh0kfq9k12d8"'
            buildConfigField 'String', 'aws_userpool_id' , '"us-east-1_nhF9sTRVD"'
            buildConfigField 'String', 'aws_identitypool_id' , '"us-east-1:53a53b4e-f09c-48ed-b8d2-a9927d0e9c8f"'
            buildConfigField 'String', 'aws_client_id' , '"7ke1nu5v271jb6hdqv8n551g5j"'
            buildConfigField 'String', 'userPoolLoginType' , '"cognito-idp.us-east-1.amazonaws.com/us-east-1_nhF9sTRVD"'
        }

        stage {
            buildConfigField 'String', 'aws_client_secret_id', '"v07gs7famtp16d93kt8e898dkh29brkikf63mp6d59djsvqglf"'
            buildConfigField 'String', 'aws_userpool_id', '"us-east-1_ndcMY47H8"'
            buildConfigField 'String', 'aws_identitypool_id', '"us-east-1:de663d17-7b05-4949-a08a-ff2d1bb9b387"'
            buildConfigField 'String', 'aws_client_id', '"4uolkfn4mu3ii8f0scgqpgjiep"'
            buildConfigField 'String', 'userPoolLoginType', '"cognito-idp.us-east-1.amazonaws.com/us-east-1_ndcMY47H8"'
        }

        prod {
            buildConfigField 'String', 'aws_client_secret_id', '"l6i18mu64r0h8t51l5a7hv0u4233alvhl6eh8s2qo6e5smh6j64"'
            buildConfigField 'String', 'aws_userpool_id', '"us-east-1_fWjpODvHX"'
            buildConfigField 'String', 'aws_identitypool_id', '"us-east-1:277ae1ce-f62f-487c-bf67-f71cb223046d"'
            buildConfigField 'String', 'aws_client_id', '"25cf2riiu0dqmerana7138b3bs"'
            buildConfigField 'String', 'userPoolLoginType', '"cognito-idp.us-east-1.amazonaws.com/us-east-1_fWjpODvHX"'
        }
    }*/
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'org.altbeacon:android-beacon-library:2+'
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    //UI Dependency
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    implementation 'com.github.dinukapj:ATM-EditText:1.7.3'

    //Testing Dependencies
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //AWS Dependencies
    implementation 'com.amplifyframework:core:0.9.0'
    implementation 'com.amplifyframework:aws-api:0.9.0'
    implementation "com.amazonaws:aws-android-sdk-appsync:$awsVersion"
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    implementation group: 'com.amazonaws', name: 'aws-android-sdk-core', version: '2.6.30'
    implementation group: 'com.amazonaws', name: 'aws-android-sdk-cognitoidentityprovider', version: '2.6.30'

    // retrofit
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    implementation 'com.androidadvance:topsnackbar:1.1.1'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.jar'], dir: 'app/libs')

}
